{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gh repo:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git mv:*)",
      "Bash(git commit:*)"
    ]
  }
}
